# CoordsOnScreen

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/zenil/coordsonscreen/: BiomeColors.java  CoordsConfig.java  CoordsConfigScreen.java  CoordsHudElement.java  CoordsOnScreen.java  ModMenuIntegration.java
src/client/resources/assets/coordsonscreen/lang/: en_us.json
src/main/resources/: fabric.mod.json
